<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <!-- <form action=""> -->
        <input id="search" type="text" placeholder="Search" >
        <!-- <input id="searchicon" type="text" placeholder=""> -->
        <i class="fa-solid fa-magnifying-glass"></i>
        <h2><i class="fa-brands fa-youtube"></i>YouTube <sup> IN</sup></h2>        
    <!-- </form> -->
    
    
    <div id="leftside">
        <div id="home">
        <a href=""><li><i class="fa-solid fa-house"></i>Home</li> </a><br>
        <a href=""><li>Shorts</li></a><br>
        <a href=""><li><i class="fa-thin fa-circle-play"></i>Subscribe</li></a><br>
    </div><br>
        <div id="lib">
        <a href=""><li>Library</li> </a><br>
        <a href=""><li><i class="fa-regular fa-clock-rotate-left"></i>History</li></a><br>
        <a href=""><li>Watch Later</li></a><br>
        <a href=""><li>Your Videos</li></a><br>
        <a href=""><li>Liked Videos</li></a><br>
    
    </div><br>
    <div id="subscribe">
        <h3>Subscription</h3><br>
        <a href=""><li>Sha Boo Three</li> </a><br>
        <a href=""><li>Mr Voice Over</li></a><br>
        <a href=""><li>Nakkalites</li></a><br>
        <a href=""><li>Nakkalites FZone</li></a><br>
        <a href=""><li>Unakkennapaa</li></a><br>
        <a href=""><li>Sothanaigal</li></a><br>
        <a href=""><li>Madhan Gowri</li></a><br>
        <a href=""><li>Tube Light</li></a><br>
    
    </div></div>
    <div id="rightside">
        <div id="rightone">
        <a id="one" href="">All</a>
        <a id="two" href="">Mixes</a>
        <a id="three" href="">Music</a>
        <a id="four" href="">Tamil Cinema</a>
        <a id="five" href="">Drama</a>
        <a id="six" href="">Fashion</a>
        <a id="seven" href="">Cooking Show</a>
        <a id="eight" href="">Courses</a>
        <a id="six" href="">Fashion</a>
        <a id="seven" href="">Cooking Show</a>
        <a id="eight" href="">Courses</a>
        <a id="six" href="">Fashion</a>
        
    </div></div>
    <!-- <div id="right"> -->
    <div id="video1">
    <!-- <iframe  width="560" height="315" src="https://www.youtube.com/embed/Z4Sg7qycKvQ?start=81" title="YouTube video player" frameborder="0"  allowfullscreen></iframe> -->
    <iframe id="vdo"  src="https://www.youtube.com/embed/3NBZ-4vdRLs?start=81" frameborder="0" allow="autoplay"></iframe>
    <p>song <br>unakkennapaa<i class="fa-solid fa-circle-check"></i>  <br>163k views.8 days</p>
    </div>
    <div id="video2">
    <iframe id="vdo"  src="https://www.youtube.com/embed/PnV0RQ96XU4?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video3">
        <iframe id="vdo" src="https://www.youtube.com/embed/1uxUanyydss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video4">
        <iframe id="vdo" src="https://www.youtube.com/embed/iT1F7HqStj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Tom and Jerry</p>   
    </div>
    <div id="video5">
        <iframe id="vdo" width="560" height="315" src="https://www.youtube.com/embed/thyxdJshCnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video6">
        <iframe id="vdo" width="560" height="315" src="https://www.youtube.com/embed/gr1FLlLkYP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video7">
        <iframe id="vdo" src="https://www.youtube.com/embed/3Lk6y154Ec0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video8">
        <iframe id="vdo"  src="https://www.youtube.com/embed/LD0AkJFeVIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video9">
        <iframe id="vdo" src="https://www.youtube.com/embed/PJcG7MkLrW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa<i class="fa-solid fa-circle-check"></i>  <br>163k views.8 days</p>
    </div>
    <div id="video10">
        <iframe id="vdo" src="https://www.youtube.com/embed/JwA3wZIC4Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa<i class="fa-solid fa-circle-check"></i> <br>163k views.8 days</p>
    </div>
    <div id="video11">
        <iframe id="vdo" src="https://www.youtube.com/embed/eCAFU5Kc42Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i><br>163k views.8 days</p>
    </div>
    <div id="video12">
        <iframe id="vdo" src="https://www.youtube.com/embed/2maIQO8igWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>song <br>unakkennapaa <i class="fa-solid fa-circle-check"></i><br>163k views.8 days</p>
    </div>
<!-- </div> -->

</body>
</html>